{
  "name": "git-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajgiz/test-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ajgiz/test-task/issues"
  },
  "homepage": "https://github.com/Ajgiz/test-task#readme",
  "dependencies": {
    "react": "^18.1.0"
  }
}
